# ----------------------------------------------------------------------------------
# Legend:
# 
# M=MONTH_OF_YEAR (transcription)
# D=DAY_OF_WEEK (transcription)
# Y=YEAR_OF_VAHID (transcription)
# V=VAHID (transcription)
# K=KULL-I-SHAY (transcription)
#
# A=AYYAM-I-HA
# E=ERA
#
# --- optional, falls back to transcription) ---
# m=MONTH_OF_YEAR (meaning)
# d=DAY_OF_WEEK (meaning)
# y=YEAR_OF_VAHID (meaning)
# v=VAHID (meaning)
# k=KULL-I-SHAY (meaning)
# ----------------------------------------------------------------------------------

# supported list of languages
languages=ar de en fa

# months (in Bahai transcription)
M_1=Bahá
M_2=Jalál
M_3=Jamál
M_4=‘Aẓamat
M_5=Núr
M_6=Raḥmat
M_7=Kalimát
M_8=Kamál
M_9=Asmá
M_10=‘Izzat
M_11=Mashíyyat
M_12=‘Ilm
M_13=Qudrat
M_14=Qawl
M_15=Masá’il
M_16=Sharaf
M_17=Sulṭán
M_18=Mulk
M_19=‘Alá

# day of week beginning with Saturday (in Bahai transcription)
D_1=Jalál
D_2=Jamál
D_3=Kamál
D_4=Fiḍál
D_5=‘Idál
D_6=Istijlál
D_7=Istiqlál

# years (in Bahai transcription)
Y_1=Alif
Y_2=Bá'
Y_3=Ab
Y_4=Dál
Y_5=Báb
Y_6=Váv
Y_7=Abad
Y_8=Jád
Y_9=Bahá
Y_10=Ḥubb
Y_11=Bahháj
Y_12=Javáb
Y_13=Aḥad
Y_14=Vahháb
Y_15=Vidád
Y_16=Badíʿ
Y_17=Bahí
Y_18=Abhá
Y_19=Váḥid

# vahid (in Bahai transcription)
V=Váḥid

# kull-i-shai (in Bahai transcription)
K=Kull-i-Shay

# ayyam-i-ha (intercalary days)
A=Ayyám-i-Há

# eras (wide, abbreviated, narrow)
E_w=Bahá'í
E_a=B.E.
E_n=BE
