# --------------------------------------------------------------------------------
# Legend:
# 
# Short keys: M=MONTH_OF_YEAR, D=DAY_OF_WEEK, A=AYYAM-I-HA, E=ERA, Y=YEAR_OF_VAHID
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# Standalone mode: W=WIDE, A=ABBREVIATED, S=SHORT, N=NARROW
# Display mode: f=FULL, l=LONG, m=MEDIUM, s= SHORT
# --------------------------------------------------------------------------------

# supported list of languages
languages=de en fa

# property key format (first letter only if true - relevant for: M, D, A, E, Y)
useShortKeys=true

# months (in Bahai transcription)
M(w)_1=Bahá
M(w)_2=Jalál
M(w)_3=Jamál
M(w)_4=‘Aẓamat
M(w)_5=Núr
M(w)_6=Raḥmat
M(w)_7=Kalimát
M(w)_8=Kamál
M(w)_9=Asmá
M(w)_10=‘Izzat
M(w)_11=Mashíyyat
M(w)_12=‘Ilm
M(w)_13=Qudrat
M(w)_14=Qawl
M(w)_15=Masá’il
M(w)_16=Sharaf
M(w)_17=Sulṭán
M(w)_18=Mulk
M(w)_19=‘Alá

M(a)_1=1
M(a)_2=2
M(a)_3=3
M(a)_4=4
M(a)_5=5
M(a)_6=6
M(a)_7=7
M(a)_8=8
M(a)_9=9
M(a)_10=10
M(a)_11=11
M(a)_12=12
M(a)_13=13
M(a)_14=14
M(a)_15=15
M(a)_16=16
M(a)_17=17
M(a)_18=18
M(a)_19=19

M(N)_1=B
M(N)_2=J
M(N)_3=J
M(N)_4=A
M(N)_5=N
M(N)_6=R
M(N)_7=K
M(N)_8=K
M(N)_9=A
M(N)_10=I
M(N)_11=M
M(N)_12=I
M(N)_13=Q
M(N)_14=Q
M(N)_15=M
M(N)_16=S
M(N)_17=S
M(N)_18=M
M(N)_19=A

# day of week (in Bahai transcription)
D(w)_1=Jalál
D(w)_2=Jamál
D(w)_3=Kamál
D(w)_4=Fiḍál
D(w)_5=‘Idál
D(w)_6=Istijlál
D(w)_7=Istiqlál

# ayyam-i-ha
Ayyam-i-Ha=Ayyám-i-Há

# eras
E(w)_0=B.E.
E(a)_0=B.E.
E(n)_0=BE

# years (in Bahai transcription)
Y_1=Alif
Y_2=Bá'
Y_3=Ab
Y_4=Dál
Y_5=Báb
Y_6=Váv
Y_7=Abad
Y_8=Jád
Y_9=Bahá
Y_10=Ḥubb
Y_11=Bahháj
Y_12=Javáb
Y_13=Aḥad
Y_14=Vahháb
Y_15=Vidád
Y_16=Badíʿ
Y_17=Bahí
Y_18=Abhá
Y_19=Váḥid
