# -------------------------------------------------------------------------
# Legend:
#
# Short keys: M=MONTH_OF_YEAR, E=ERA
# Format mode: w=WIDE, a=ABBREVIATED, s=SHORT, n=NARROW
# -------------------------------------------------------------------------

# supported list of languages
languages=

# property key format (first letter only if true - relevant for: M, E)
useShortKeys=true

# eras
E(w)_0=Kali Yuga
E(w)_1=Vikrama Samvat
E(w)_2=Saka
E(w)_3=Bengali Sambat
E(w)_4=Kollam Era
E(w)_5=Nepalese Era

E(a)_0=K.Y
E(a)_1=V.S.
E(a)_2=Saka
E(a)_3=B.S.
E(a)_4=K.E.
E(a)_5=N.E.
